<!DOCTYPE html>
<html>
<head>
    <title>Autotrader chrome plugin options</title>
    <style type="text/css">
        body{
            background: #252525;
            color: #fff;
            padding: 12px 8px;
            min-width: 160px;
        }
        .option-list{
            display: block;
        }
        .option-list label{
            display: flex;
            width: 100%;
            background: #2b303a;
            align-items: center;
            white-space: nowrap;
            cursor: pointer;
            color: #a8b0b6;
            padding: 4px 0;
            border-radius: 3px;
            outline: none;
            box-shadow: none;
            border: 1px solid #3c424ee8;
            text-align: center;
            justify-content: center;
            font-size: 13px;
        }
        .option-list label input{
            margin-right: 8px;
            margin-left: -8px;
        }
        .option-list label input:checked + span{
            color:#fff;
        }
        button{
            display: block;
            width: 100%;
            background: #2b303a;
            color: #fff;
            border-radius: 3px;
            padding: 7px 0;
            font-size: 13px;
            font-weight: 500;
            margin-top: 12px;
            outline: none;
            box-shadow: none;
            cursor: pointer;
            border: 1px solid #3c424ee8;
        }
        .option-list label:hover,
        button:hover{
            background: #323944;
        }
    </style>
</head>
<body>
<div class="option-list">
    <label>
        <input type="checkbox" id="enabled" checked> <span>Plugin enabled</span>
    </label>
<!--    <button id="reloadBtn">Reload images</button>-->
    <a href="https://github.com/sjmc11/autotrader-chrome-extension/issues" target="_blank"><button>Feedback</button></a>
</div>
<script src="popup.js"></script>
</body>
</html>